<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                height: 100%;
            }

            .parallax {
                /* The image used */
                /* background-image: url("src/img/abg.png"); */
                background: url("src/img/abg.png");

                /* Full height */
                height: 40%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            body{
                margin: 0;
                background: linear-gradient(to bottom, transparent, #1d1e22), url("src/img/abg.png");
            }
            #parallax2 {
                position: relative;
                width: 100%;
                height: 100vh;
                background-image: url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-3.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-2.png), url(https://raw.githubusercontent.com/oscicen/oscicen.github.io/master/img/depth-1.png);
                background-repeat: no-repeat;
                background-position: center;
                background-position: 50% 50%;
            }
            h1 {
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-family: "Arial";
                text-transform: uppercase;
                opacity: .7;
                font-size: 70px;
            }

            #about {
                background-color:#1d1e22;
                font-size:36px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="parallax2"><h1>Alissa's Art</h1></div>
        <div class="parallax"></div>

        <div id="about">
            Still a work in progress, but we can do much more...
        </div>

        

    </body>
    <script>
        /// Source: https://codepen.io/oscicen/pen/zyJeJw
        (function() {
            // Add event listener
            document.addEventListener("mousemove", parallax);
            const elem = document.querySelector("#parallax2");
            // Magic happens here
            function parallax(e) {
                let _w = window.innerWidth/2;
                let _h = window.innerHeight/2;
                let _mouseX = e.clientX;
                let _mouseY = e.clientY;
                let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                console.log(x);
                elem.style.backgroundPosition = x;
            }

        })();
    </script>
</html>

